<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NDM-0d-gvI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places Near You-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlacesViewController" customModule="places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lmi-Yk-kMN">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="301.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IbB-cp-SKm">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lmi-Yk-kMN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="36g-Z7-Cw0"/>
                            <constraint firstItem="IbB-cp-SKm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HYo-Lh-bom"/>
                            <constraint firstItem="lmi-Yk-kMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lbp-tM-UvD"/>
                            <constraint firstItem="IbB-cp-SKm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MFF-Cj-VjQ"/>
                            <constraint firstItem="lmi-Yk-kMN" firstAttribute="top" secondItem="IbB-cp-SKm" secondAttribute="bottom" id="f5c-Gd-PIm"/>
                            <constraint firstItem="lmi-Yk-kMN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ivA-as-dhL"/>
                            <constraint firstItem="IbB-cp-SKm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jNk-ee-i2O"/>
                            <constraint firstItem="lmi-Yk-kMN" firstAttribute="height" secondItem="IbB-cp-SKm" secondAttribute="height" id="sfw-f7-bmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Places Near You" id="Ms0-dT-fot"/>
                    <connections>
                        <outlet property="mapView" destination="IbB-cp-SKm" id="bld-sX-nIl"/>
                        <outlet property="tableView" destination="lmi-Yk-kMN" id="0uf-hU-FYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="679.61019490254876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4k-cB-NB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NDM-0d-gvI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pw2-7Z-9xL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5om-yo-Wch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjL-X1-NUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="679.61019490254876"/>
        </scene>
    </scenes>
</document>
